DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
SCHEDULE_LOGIN_URL=https://secretaria.virtual.ensinolusofona.pt/netpa/page
SCHEDULE_USERNAME=
SCHEDULE_PASSWORD=
SCHEDULE_PORTAL_URL=https://secretaria.virtual.ensinolusofona.pt/netpa/page?page?stage=HorarioAlunoSemanal
SCHEDULE_CHANNEL_ID=
ANNOUNCEMENTS_CHANNEL_ID=
ANNOUNCEMENTS_FEED_URL=https://www.ipluso.pt/pt/noticias
TIMEZONE=Europe/Lisbon
YOUTUBE_COOKIE=
ENABLE_SCHEDULE_WATCHER=true
ENABLE_ANNOUNCEMENTS_WATCHER=true
